<head>

	<meta charset='utf-8'>

	<title>sve što je na mojim zidovima</title>

	<link rel='stylesheet' href='stilovi.css'>	
	<link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body class='boje'>

<div class="meni">
	<p>sve što je na mojim zidovima</p>
	<br>
	<br>
	<br>
	<a href="boje.html"><p>boje</p></a>
	<br>
	<a href="poreklo.html"><p>poreklo</p></a>
	<br>
	<a href="velicina.html"><p>veličina</p></a>

</div>


<div class="glavno">
	<div class="fotke">
		<img src='soba_fotke.png'>
	</div>

	<div class="preko">
		<svg id="preklop" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1277.43 926.98">
  <defs>
    <style>
      .cls-1 {
        fill: #b0be81;
      }

      .cls-2 {
        fill: #ebede3;
      }

      .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #0c2319;
      }

      .cls-5 {
        fill: #ffd640;
      }

      .cls-6 {
        fill: #fffff2;
      }

      .cls-7 {
        fill: #f40022;
      }

      .cls-8 {
        fill: #f40036;
      }

      .cls-9 {
        fill: #fffff5;
      }

      .cls-10 {
        fill: #141414;
      }

      .cls-11 {
        fill: #294a8c;
      }

      .cls-12 {
        fill: #ffb5c4;
      }

      .cls-13 {
        fill: #460039;
      }

      .cls-14 {
        fill: #eba400;
      }

      .cls-15 {
        fill: #424242;
      }

      .cls-16 {
        fill: #19181c;
      }

      .cls-17 {
        fill: #dcd4bd;
      }

      .cls-18 {
        fill: #635552;
      }

      .cls-19 {
        fill: #f27c9e;
      }

      .cls-20 {
        fill: #f24ca7;
      }

      .cls-21 {
        fill: #ffb743;
      }

      .cls-22 {
        fill: #85af97;
      }

      .cls-23 {
        fill: #101011;
      }

      .cls-24 {
        fill: #906a41;
      }

      .cls-25 {
        fill: #e33e00;
      }

      .cls-26 {
        fill: #161514;
      }

      .cls-27 {
        fill: #d8a887;
      }

      .cls-28 {
        fill: #564545;
      }

      .cls-29 {
        fill: #3953d3;
      }

      .cls-30 {
        fill: #ff6cb6;
      }

      .cls-31 {
        fill: #d62929;
      }

      .cls-32 {
        fill: #332929;
      }

      .cls-33 {
        fill: #51543a;
      }

      .cls-34 {
        fill: #96b0cc;
      }

      .cls-35 {
        fill: #0e6dad;
      }

      .cls-36 {
        fill: #a0936d;
      }

      .cls-37 {
        fill: #101111;
      }

      .cls-38 {
        fill: #fffff4;
      }

      .cls-39 {
        fill: #56514c;
      }

      .cls-40 {
        fill: #6577aa;
      }

      .cls-41 {
        fill: #2d2d2d;
      }

      .cls-42 {
        fill: #0f1118;
      }

      .cls-43 {
        fill: #ff8243;
      }

      .cls-44 {
        fill: #b88255;
      }

      .cls-45 {
        fill: #222331;
      }

      .cls-46 {
        fill: #51b8ff;
      }

      .cls-47 {
        fill: #e8deca;
      }

      .cls-48 {
        fill: #32372d;
      }

      .cls-49 {
        fill: #14161d;
      }

      .cls-50 {
        fill: #cc141d;
      }

      .cls-51 {
        fill: #e2dcca;
      }

      .cls-52 {
        fill: #b6cd7f;
      }

      .cls-53 {
        fill: #e14146;
      }

      .cls-54 {
        fill: #f1abaa;
      }

      .cls-55 {
        fill: #ffff2f;
      }

      .cls-56 {
        fill: #ead3de;
      }

      .cls-57 {
        fill: #ffd29c;
      }

      .cls-58 {
        fill: #352923;
      }

      .cls-59 {
        fill: #403137;
      }

      .cls-60 {
        fill: #931b00;
      }

      .cls-61 {
        fill: #ff7384;
      }

      .cls-62 {
        fill: #ffffef;
      }
    </style>
  </defs>
  <title>soba boja [Recovered]</title>
  <g class='rad1'>
    <rect class="cls-1" x="321.74" y="571.82" width="24.82" height="33.92"/>
    <rect class="cls-2" x="321.74" y="585.79" width="24.82" height="19.95"/>
  </g>
  <g class='rad2'>
    <rect class="cls-3" x="532.74" y="578.51" width="23.87" height="36.28"/>
    <rect class="cls-4" x="532.74" y="578.51" width="23.87" height="18.14"/>
    <rect class="cls-5" x="532.74" y="596.65" width="23.87" height="2.86"/>
  </g>
  <g class='rad3'>
    <rect class="cls-6" x="925.56" y="42.9" width="326.61" height="465.92"/>
    <rect x="925.56" y="42.9" width="326.61" height="126.13"/>
    <rect class="cls-7" x="925.56" y="167.49" width="326.61" height="32.94"/>
  </g>
  <g class='rad4'>
    <rect class="cls-6" x="697.91" y="410.47" width="189.04" height="260.64"/>
    <rect x="697.91" y="450.57" width="189.04" height="40.1"/>
    <rect class="cls-8" x="697.91" y="410.47" width="189.04" height="40.1"/>
  </g>
  <g class='rad5'>
    <rect class="cls-9" x="530.83" y="662.52" width="50.6" height="86.88"/>
    <rect class="cls-10" x="530.83" y="737.94" width="50.6" height="11.46"/>
    <rect class="cls-11" x="530.83" y="662.52" width="50.6" height="11.46"/>
  </g>
  <g class='rad6'>
    <rect class="cls-12" x="199.54" y="82.05" width="198.58" height="275.92"/>
    <rect class="cls-3" x="199.54" y="82.05" width="198.58" height="105.02"/>
    <rect class="cls-13" x="199.54" y="331.23" width="198.58" height="26.73"/>
  </g>
  <g class='rad7'>
    <rect class="cls-3" x="420.08" y="753.22" width="18.14" height="21"/>
    <rect class="cls-14" x="420.08" y="767.54" width="18.14" height="6.68"/>
    <rect class="cls-15" x="420.08" y="765.63" width="18.14" height="1.91"/>
  </g>
  <g class='rad8'>
    <rect class="cls-16" x="1075.98" y="540.32" width="201.45" height="284.51"/>
    <rect class="cls-3" x="1075.98" y="540.32" width="201.45" height="69.7"/>
  </g>
  <g class='rad9'>
    <rect class="cls-17" x="420.08" y="638.65" width="69.7" height="51.56"/>
    <rect class="cls-18" x="420.08" y="672.07" width="69.7" height="18.14"/>
    <rect class="cls-19" x="420.08" y="668.25" width="69.7" height="3.82"/>
  </g>
  <g class='rad10'>
    <rect class="cls-20" x="448.71" y="270.55" width="87.83" height="92.61" transform="translate(985.27 635.19) rotate(180)"/>
    <rect class="cls-6" x="448.71" y="342.15" width="87.83" height="21" transform="translate(985.27 706.8) rotate(180)"/>
    <rect class="cls-21" x="448.71" y="333.56" width="87.83" height="8.59" transform="translate(985.27 677.2) rotate(180)"/>
  </g>
  <g class='rad11'>
    <rect class="cls-3" x="760.92" y="712.17" width="126.02" height="126.02"/>
    <rect class="cls-22" x="760.92" y="820.05" width="126.02" height="18.14"/>
    <rect x="760.92" y="712.17" width="126.02" height="2.86"/>
  </g>
  <g class='rad12'>
    <rect class="cls-3" x="927.04" y="760.41" width="112.66" height="155.11"/>
    <rect class="cls-23" x="927.04" y="882.97" width="112.66" height="32.55"/>
  </g>
  <g class='rad13'>
    <rect class="cls-3" x="925.13" y="622.42" width="87.83" height="114.57"/>
    <rect class="cls-23" x="925.13" y="729.35" width="87.83" height="7.64"/>
  </g>
  <g class='rad14'>
    <rect class="cls-3" x="611.03" y="550.82" width="50.6" height="73.51"/>
    <rect class="cls-24" x="611.03" y="617.65" width="50.6" height="6.68"/>
    <rect class="cls-25" x="611.03" y="550.82" width="50.6" height="2.86"/>
  </g>
  <g class='rad15'>
    <rect class="cls-26" x="42.01" y="637.7" width="199.54" height="93.56"/>
    <rect class="cls-27" x="42.01" y="650.11" width="199.54" height="19.09"/>
    <rect class="cls-28" x="42.01" y="637.7" width="199.54" height="12.41"/>
  </g>
  <g class='rad16'>
    <rect class="cls-29" x="420.08" y="409.07" width="69.7" height="51.56"/>
    <rect class="cls-30" x="420.08" y="443.44" width="69.7" height="17.19"/>
    <rect class="cls-31" x="420.08" y="430.07" width="69.7" height="13.37"/>
  </g>
  <g class='rad17'>
    <rect class="cls-32" x="1075.98" y="856.33" width="51.56" height="70.65"/>
    <rect class="cls-3" x="1075.98" y="856.33" width="51.56" height="9.55"/>
    <rect class="cls-33" x="1075.98" y="865.88" width="51.56" height="9.55"/>
  </g>
  <g class='rad18'>
    <rect class="cls-34" x="530.83" y="789.5" width="51.56" height="73.51"/>
    <rect class="cls-35" x="530.83" y="810.78" width="51.56" height="52.23"/>
    <rect class="cls-36" x="530.83" y="850.44" width="51.56" height="12.57"/>
  </g>
  <g class='rad19'>
    <rect class="cls-3" x="992.92" y="540.32" width="46.78" height="58.24"/>
    <rect class="cls-37" x="992.92" y="593.78" width="46.78" height="4.77"/>
  </g>
  <g class='rad20'>
    <rect class="cls-38" x="626.3" y="713.12" width="80.2" height="110.75"/>
    <rect class="cls-39" x="626.3" y="781.86" width="80.2" height="42.01"/>
    <rect class="cls-40" x="626.3" y="773.27" width="80.2" height="8.59"/>
  </g>
  <g class='rad21'>
    <rect class="cls-6" x="925.31" y="559.41" width="14.7" height="20.18"/>
    <rect class="cls-41" x="925.31" y="559.41" width="14.7" height="5.46"/>
    <rect class="cls-7" x="925.31" y="564.81" width="14.7" height="1.43"/>
  </g>
  <g class='rad22'>
    <rect class="cls-42" x="279.74" y="736.99" width="107.88" height="153.26"/>
    <rect class="cls-43" x="279.74" y="800.61" width="107.88" height="89.64"/>
    <rect class="cls-44" x="279.74" y="766.87" width="107.88" height="52.4"/>
  </g>
  <g class='rad23'>
    <rect class="cls-3" x="448.72" y="811.46" width="37.23" height="50.6"/>
    <rect class="cls-45" x="448.72" y="831.51" width="37.23" height="16.23"/>
    <rect class="cls-46" x="448.72" y="846.78" width="37.23" height="15.28"/>
  </g>
  <g class='rad24'>
    <rect class="cls-47" x="322.7" y="640.56" width="64.92" height="47.74"/>
    <rect class="cls-48" x="322.7" y="686.39" width="64.92" height="1.91"/>
  </g>
  <g  class='rad25'>
    <rect class="cls-3" x="532.74" y="409.52" width="128.89" height="104.07"/>
    <rect class="cls-49" x="532.74" y="471.58" width="128.89" height="21"/>
    <rect class="cls-50" x="532.74" y="492.58" width="128.89" height="21"/>
  </g>
  <g class='rad26'>
    <rect class="cls-51" x="420.08" y="496.4" width="69.7" height="98.34"/>
    <rect class="cls-52" x="420.08" y="496.4" width="69.7" height="17.35"/>
    <rect class="cls-53" x="420.08" y="513.75" width="69.7" height="14.46"/>
  </g>
  <g class='rad27'>
    <rect class="cls-54" x="448.72" y="105.92" width="92.61" height="126.02"/>
    <rect x="448.72" y="105.92" width="92.61" height="26.94"/>
    <rect class="cls-55" x="448.72" y="132.85" width="92.61" height="29.82"/>
  </g>
  <g class='rad28'>
    <rect class="cls-56" y="406.65" width="268.28" height="183.31"/>
    <rect class="cls-57" y="479.21" width="268.28" height="110.75"/>
    <rect class="cls-58" y="546.04" width="268.28" height="43.92"/>
  </g>
  <g class='rad29'>
    <rect class="cls-59" x="321.74" y="454.9" width="51.56" height="76.38"/>
    <rect class="cls-60" x="321.74" y="497.44" width="51.56" height="33.84"/>
    <rect class="cls-3" x="321.74" y="454.9" width="51.56" height="11.46"/>
  </g>
  <g class='rad30'>
    <rect class="cls-61" x="575.17" width="310.85" height="367.49"/>
    <rect x="575.01" y="225.49" width="311" height="41"/>
    <rect class="cls-62" x="575.01" y="265.49" width="311" height="102"/>
  </g>
</svg>

	</div>

</div>

</body>